jdbc.alias = db_wechat
jdbc.driver =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/guobao?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username =root
jdbc.password =pbd
jdbc.maximumActiveTime = 480000
jdbc.prototypeCount = 5
jdbc.maximumConnectionCount = 5
jdbc.minimumConnectionCount = 50
jdbc.simultaneousBuildThrottle = 30
jdbc.houseKeepingTestSql = select sysdate from dual