Manifest-Version: 1.0
Class-Path: log4j-api-2.10.0.jar tomcat-embed-core-8.5.31.jar jackson-
 module-parameter-names-2.9.6.jar jackson-annotations-2.9.0.jar spring
 -data-commons-2.0.8.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar mongodb-
 driver-core-3.6.4.jar spring-boot-starter-web-2.0.3.RELEASE.jar tomca
 t-embed-websocket-8.5.31.jar spring-boot-starter-json-2.0.3.RELEASE.j
 ar jackson-databind-2.9.6.jar thymeleaf-3.0.9.RELEASE.jar mongodb-dri
 ver-3.6.4.jar xmlunit-core-2.5.1.jar attoparser-2.0.4.RELEASE.jar jbo
 ss-logging-3.3.2.Final.jar spring-boot-starter-tomcat-2.0.3.RELEASE.j
 ar logback-core-1.2.3.jar spring-webmvc-5.0.7.RELEASE.jar hamcrest-co
 re-1.3.jar spring-boot-starter-test-2.0.3.RELEASE.jar spring-beans-5.
 0.7.RELEASE.jar android-json-0.0.20131108.vaadin1.jar logback-classic
 -1.2.3.jar spring-tx-5.0.7.RELEASE.jar snakeyaml-1.19.jar mockito-cor
 e-2.15.0.jar hamcrest-library-1.3.jar tomcat-embed-el-8.5.31.jar asm-
 5.0.4.jar validation-api-2.0.1.Final.jar objenesis-2.6.jar spring-cor
 e-5.0.7.RELEASE.jar spring-aop-5.0.7.RELEASE.jar json-path-2.4.0.jar 
 byte-buddy-agent-1.7.11.jar spring-web-5.0.7.RELEASE.jar spring-boot-
 test-autoconfigure-2.0.3.RELEASE.jar junit-4.12.jar spring-test-5.0.7
 .RELEASE.jar spring-boot-starter-thymeleaf-2.0.3.RELEASE.jar json-sma
 rt-2.3.jar unbescape-1.1.5.RELEASE.jar accessors-smart-1.2.jar spring
 -expression-5.0.7.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar spr
 ing-boot-starter-logging-2.0.3.RELEASE.jar spring-context-5.0.7.RELEA
 SE.jar jul-to-slf4j-1.7.25.jar spring-boot-autoconfigure-2.0.3.RELEAS
 E.jar spring-data-mongodb-2.0.8.RELEASE.jar javax.annotation-api-1.3.
 2.jar hibernate-validator-6.0.10.Final.jar spring-boot-starter-data-m
 ongodb-2.0.3.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar
  spring-boot-starter-2.0.3.RELEASE.jar log4j-to-slf4j-2.10.0.jar jack
 son-datatype-jdk8-2.9.6.jar jackson-core-2.9.6.jar jsonassert-1.5.0.j
 ar byte-buddy-1.7.11.jar spring-boot-2.0.3.RELEASE.jar jackson-dataty
 pe-jsr310-2.9.6.jar spring-boot-test-2.0.3.RELEASE.jar assertj-core-3
 .9.1.jar slf4j-api-1.7.25.jar classmate-1.3.4.jar bson-3.6.4.jar
Main-Class: com.waylau.spring.boot.fileserver.Application

